# DronProject

./: .gitignore  Jenkinsfile
client/: clean_initialize.bat  pom.xml
client/Assets/: Rotate.cs  link.xml
client/Assets/Resources/Colors/: DayColor.mat  NightColor.mat  NightColor2.mat  RedColor.mat
client/Assets/Resources/Configs/: LocalConfig.xml
client/Assets/Resources/Embeded/Audio/: Button.prefab  pfAudioManager.prefab
client/Assets/Resources/Embeded/Configs/: Billing.xml  drons.xml  levels.xml  shop.xml
client/Assets/Resources/Embeded/Levels/: pfLevel1.prefab  pfLevel2.prefab  pfLevel3.prefab
client/Assets/Resources/Embeded/Preloader/: pfPreloader.prefab
client/Assets/Resources/Embeded/UI/Button/: pfButton.prefab
client/Assets/Resources/Embeded/UI/Dialog/: pfBuyDialog.prefab  pfCreditShopDialog.prefab  pfDescriptionLevelDialog.prefab  pfDownloadDialog.prefab  pfDronRenderForDescriptionDialog.prefab  pfDronState.prefab  pfLevelFailedCompactDialog.prefab  pfLevelFinishedDialog.prefab  pfLevelPauseDialog.prefab  pfSettingsDialog.prefab  pfShopDialog.prefab
client/Assets/Resources/Embeded/UI/Items/: pfBillingItem.prefab  pfDronRender.prefab  pfDronView.prefab
client/Assets/Resources/Embeded/UI/Panel/: pfBackground.prefab  pfBottomPanel.prefab  pfChoiseDronPanel.prefab  pfLevelProgressItemPanel.prefab  pfLocationItemSpot.prefab  pfMainScreenPanel.prefab  pfMiddlePanel.prefab  pfTopMainPanel.prefab  pfTopPanel.prefab
client/Assets/Resources/Embeded/UI/RenderTextures/: txDron1Texture.renderTexture  txDron2Texture.renderTexture  txDron3Texture.renderTexture
client/Assets/Resources/Embeded/UI/Screen/: pfLocationScreen.prefab  pfMainMenuScreen.prefab
client/Assets/Resources/Embeded/UI/Scrolls/: pfScrollViewBilling.prefab  pfScrollViewDroneStore.prefab
client/Assets/Resources/Embeded/World/: pfDronContainer.prefab  pfTrack.prefab
client/Assets/Resources/Embeded/World/Animations/: shield.anim
client/Assets/Resources/Embeded/World/Location/: pfBattery.prefab  pfBonusChips.prefab  pfBonusSpeed.prefab  pfFinish.prefab  pfOdstacle.prefab  pfShieldBooster.prefab
client/Assets/Scenes/: BakingScene.unity  MainScene.unity  New Lighting Settings.lighting  TestScene.unity
client/Assets/Scenes/BakingScene/: LightingData.asset  Lightmap-0_comp_light.exr  Lightmap-100_comp_light.exr  Lightmap-101_comp_light.exr  Lightmap-102_comp_light.exr  Lightmap-103_comp_light.exr  Lightmap-104_comp_light.exr  Lightmap-105_comp_light.exr  Lightmap-106_comp_light.exr  Lightmap-107_comp_light.exr  Lightmap-108_comp_light.exr  Lightmap-109_comp_light.exr  Lightmap-10_comp_light.exr  Lightmap-110_comp_light.exr  Lightmap-111_comp_light.exr  Lightmap-112_comp_light.exr  Lightmap-113_comp_light.exr  Lightmap-114_comp_light.exr  Lightmap-115_comp_light.exr  Lightmap-116_comp_light.exr  Lightmap-117_comp_light.exr  Lightmap-118_comp_light.exr  Lightmap-119_comp_light.exr  Lightmap-11_comp_light.exr  Lightmap-120_comp_light.exr  Lightmap-121_comp_light.exr  Lightmap-122_comp_light.exr  Lightmap-123_comp_light.exr  Lightmap-124_comp_light.exr  Lightmap-125_comp_light.exr  Lightmap-126_comp_light.exr  Lightmap-127_comp_light.exr  Lightmap-128_comp_light.exr  Lightmap-129_comp_light.exr  Lightmap-12_comp_light.exr  Lightmap-130_comp_light.exr  Lightmap-131_comp_light.exr  Lightmap-132_comp_light.exr  Lightmap-133_comp_light.exr  Lightmap-134_comp_light.exr  (+175 more)
client/Assets/Scenes/MainScene/: LightingData.asset  ReflectionProbe-0.exr
client/Assets/Scripts/CircularScrollingList/: ListBox.cs  ListPositionCtrl.cs
client/Assets/Scripts/DronDonDon/: ExceptionHandler.cs  GameApplication.cs
client/Assets/Scripts/DronDonDon/Billing/Descriptor/: BillingDescriptor.cs
client/Assets/Scripts/DronDonDon/Billing/Event/: BillingEvent.cs
client/Assets/Scripts/DronDonDon/Billing/IoC/: BillingDescriptorRegistry.cs  BillingModule.cs
client/Assets/Scripts/DronDonDon/Billing/Model/: PlayerResourceModel.cs
client/Assets/Scripts/DronDonDon/Billing/Service/: BillingRepository.cs  BillingService.cs
client/Assets/Scripts/DronDonDon/Billing/UI/: BillingDialog.cs  BillingItemController.cs  BillingScrollController.cs
client/Assets/Scripts/DronDonDon/Console/: ConsoleCommandFactory.cs
client/Assets/Scripts/DronDonDon/Console/IoC/: ConsoleModule.cs
client/Assets/Scripts/DronDonDon/Core/: OverlayManager.cs
client/Assets/Scripts/DronDonDon/Core/Audio/: GameSounds.cs  SoundDataSource.cs
client/Assets/Scripts/DronDonDon/Core/Configurations/: Config.cs  DeviceType.cs  PlayerPrefsConfig.cs
client/Assets/Scripts/DronDonDon/Core/Event/: GamePausedEvent.cs  GameQuitEvent.cs
client/Assets/Scripts/DronDonDon/Core/Filter/: AppFilterChain.cs  AppSettingsFilter.cs  ConfigLoadFilter.cs  ConfigureServiceFilter.cs  ConsoleFilter.cs  IAppFilter.cs  IInitable.cs  InitScreenFilter.cs  InitableFilter.cs  IoCFilter.cs  StartGameFilter.cs
client/Assets/Scripts/DronDonDon/Core/IoC/: CoreModule.cs  GameKitModule.cs
client/Assets/Scripts/DronDonDon/Core/Repository/: ISingleModelRepository.cs  LocalPrefsSingleRepository.cs  SingleModelRepository.cs
client/Assets/Scripts/DronDonDon/Core/Service/: IConfigurable.cs  IWorldServiceInitiable.cs
client/Assets/Scripts/DronDonDon/Descriptor/IoC/: DescriptorModule.cs
client/Assets/Scripts/DronDonDon/Descriptor/Service/: DescriptorLoader.cs  DescriptorRegistry.cs
client/Assets/Scripts/DronDonDon/Game/LevelDialogs/: LevelFailedCompactDialog.cs  LevelFinishedDialog.cs  (+1 more)
client/Assets/Scripts/DronDonDon/Lighting/: BakingPrefabLightmap.cs  PrefabLightmapData.cs
client/Assets/Scripts/DronDonDon/World/: GameWorld.cs
client/Assets/Scripts/Editor/: PrefabLightmapEditor.cs
client/Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset  Roboto-Black SDF.asset  Roboto-Light SDF.asset
client/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
client/UserSettings/: EditorUserSettings.asset
client/key/: user.keystore
client/mavenConfigs/: android.xml  export.plist  exportProduction.plist  ios.xml  windows.xml
(+200 files in other folders)
